<html>
    <head>
        <script>
            window.onload = function() {
                var path = window.location.pathname;
                if (path.endsWith('index.html')) {
                    path = path.substr(path, path.length - 'index.html'.length);
                }
                var url = 'https://play.workadventu.re/_/kielux/'+window.location.host+path+'/eg/kitz_eg.json';
                document.getElementById('mapLink').href = url;
                document.getElementById('mapLink').innerText = url;
            };
        </script>
    </head>
    <body>
        This website contains a map for <a href="https://workadventu.re">Workadventu.re</a>.
        <br/>
        You can access this map at <a id="mapLink" href=""></a>
    </body>
</html>
